<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animacion.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Bungee+Inline|Monoton|Rammetto+One|Sigmar+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700i" rel="stylesheet">
    <title>PORTAFOLIO</title>
</head>

<body>
    <div class="uk-position-relative cabecera">
        <!-- <img src="#" alt=""> -->
        <div class="uk-position-center nav-title">
            <h1 class="nombre">ANNA KARINA LUZ DURAN</h1>
            <h4>Desarrolladora Front-End & Diseñadora Industrial</h4>
        </div>
        <a class="uk-button uk-button-primary" href="#quien-soy" uk-scroll>
            <span uk-icon="icon: chevron-down; ratio: 4" class="uk-position-bottom-center scrolldown sacudir"></span>
        </a>
        <div class="uk-position-top">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav items-menu">
                        <li class="uk-active"><a href="#">INICIO</a></li>
                        <li><a href="#quien-soy">QUIEN SOY</a></li>
                        <li>
                            <a href="#queHago">QUE HAGO</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav quehago">
                                    <li class="uk-active"><a href="#">SKILLS</a></li>
                                    <li><a href="#">GITHUB</a></li>
                                    <li><a href="#">LINKEDIN</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">DRIBBLE</a></li>
                                    <li class="uk-nav-divider"></li>
                                    <li><a href="#">CV</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">PROYECTOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section id="quien-soy" class="about">
        <div class="titulo-nombre">
            Soy Anna
        </div>
        <div class="actualizacion">
        <h1 class="azul-titulo">...en constante actualización</h1>
        </div>
        <article  class="QuienSoy">


            <div class="textoinicio-contenedor">


                <p class="texto">Radico en la Ciudad de México, me encanta construir cosas, resolver problemas y entender al usuario, por esa razón estoy tan involucrada en el desarrollo web. Actualmente estoy inmersa principalmente en el desarrollo con HTML5 CSS3 y Javascript pero mis capacidades no se limitan a ello. Estudie Diseño Industrial en la Universidad Aútonoma Metropolitana lo que me ha permitido estudiar más a fondo al usuario y su interacción con las diferentes interfaces.
                
                

                </p>
            </div>

            <div class="post" uk-scrollspy="cls: uk-animation-slide-right; repeat: true">

                <a href="#">MIRA MI CV <span class="delado" uk-icon="icon: chevron-right; ratio: 3"></span> </a>
                
            </div>
        </article>
    </section>
    <div>
        <div class>
            <div class="">
                <h3 class=" titulo-nombre" id="queHago">¿En que puedo ayudarte?</h3>

            </div>
        </div>
    </div>
    <section class="skills">
        <div class="cont-programacion" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
            <div>
            <h2 class="azul-titulo">Desarrollo websites</h2>
            </div>
            <div>
                <p class="texto"> Cuando codeeo utilizo diversos frameworks de CSS3 como Boostrap, Materialize y Uikit y algunas librerias de Javascript entre las que destacan Jquery y Vanilla. Mantenerme al tanto de las actualizaciones y novedades es uno de mis principales pasatiempos. 
                Tener un codigo limpio y entendible es mi principal meta.  </p>
            </div>
            <div class="contenedor-cita">
                <p class="citas">"Talk is Cheap, Show me The Code"</p>
                <p class="azul">...anónimo</p>
            </div>
        </div>
        <div class="logos-contenedor">
        
        <div><img src="assets/img/bootstrap.png" alt=""></div>
        <div class="materialize"><img src="assets/img/materialize.png" alt=""></div>
        <div class="uikit"><img src="assets/img/uiKit-Circle-Logo.png" alt=""></div>
        <div class="html"><img src="assets/img/logostodos.png" class="logostodos" alt=""></div>
        <div class="jquery"><img src="assets/img/jquery.png" alt=""></div>
        </div>
    </section>
    <div>
        <div class>
            <div class="contenedor-titulo negro">
                <h3 class=" titulo-blanco" id="proyecto">Proyectos</h3>

            </div>
        </div>
    </div>
    <section class="proyectos-contenedor negro">
    
    <div class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="assets/img/labcar.png" alt="">
            <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                <p class="uk-h4 uk-margin-remove">Bottom</p>
            </div>
        </div>
        <p class="uk-margin-small-top">Bottom</p>
    </div>
    <div class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle">
            <img src="assets/img/paseante1.png" alt="">
            <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                <p class="uk-h4 uk-margin-remove red">HTML5 CSS3 JS BOOTSTRAP <br><a href="">ver proyecto</a></p>
            </div>
        </div>
        <p class="uk-margin-small-top">PASEANTE</p>
    </div>
    <div class="uk-text-center">
        <div class="uk-inline-clip uk-transition-toggle">
            <img class="proyecto-img" src="assets/img/applove.png" alt="">
            <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                <p class="uk-h4 uk-margin-remove">Bottom</p>
            </div>
        </div>
        <p class="uk-margin-small-top">Bottom</p>
    </div>

    </section>
    <section class="quest negro">
        <h1 class="titulo-blanco">Contactame</h1>
        <form action="">
           <div class="preguntas">
            <input class="cuestion" type="text" placeholder="nombre">
            <input class="cuestion" type="text" placeholder="e-mail">
            <input class="cuestion" type="text" placeholder="télefono">
            </div>
            <div class="area-texto">
            <textarea name="" id="mensaje" cols="50" rows="10"></textarea>
            </div>
            <div class="boton">
            <button class="enviar" type="submit">Send</button>
            </div>
        </form>
    </section>
    <section class="foot">
       <div>
        <a href="" class="uk-icon-button redes" uk-icon="icon: github"></a>
        <a href="" class="uk-icon-button redes" uk-icon="icon: linkedin"></a>
        <a href="" class="uk-icon-button redes" uk-icon="icon: behance"></a>
        <a href="" class="uk-icon-button redes" uk-icon="icon: dribbble"></a>
        </div>
        <div>
            <p>LUDAK 2017</p>
        </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
